{
  "name": "@jorzunex/brain-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Gateway del Brain de JorZunex — CLI y núcleo sobre Claude Agent SDK (PoC-1).",
  "type": "module",
  "bin": {
    "brain": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "ask": "tsx src/cli.ts",
    "brain": "tsx src/cli.ts",
    "dev": "tsx watch src/cli.ts",
    "ingest": "tsx src/ingest/run.ts",
    "ingest:projects": "tsx src/ingest/runProjects.ts",
    "watch:ingest": "tsx src/ingest/watch.ts",
    "server": "tsx src/server.ts",
    "server:dev": "tsx watch src/server.ts",
    "typecheck": "tsc -p . --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "@xenova/transformers": "^2.17.2",
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "langfuse": "^3.38.20",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
